-- change this to your team id
use ftp85;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the table
CREATE TABLE EMPLOYEE_DETAILS
(
   EMP_ID INT PRIMARY KEY,
   EMP_NAME VARCHAR (50),
   EMP_EMAIL VARCHAR(80),
   EMP_GENDER VARCHAR(10),
   EMP_MOB VARCHAR(15),
   EMP_DOB DATE,
   EMP_JDATE DATE,
   EMP_DEPT VARCHAR(15),
   EMP_LBAL INT,
   EMP_MGRID INT,
   FOREIGN KEY(EMP_MGRID) REFERENCES EMPLOYEE_DETAILS(EMP_ID) ON DELETE CASCADE
)

desc 
-- Create LeaveDetails Table 

DROP TABLE IF EXISTS LEAVE_DETAILS

CREATE TABLE LEAVE_DETAILS
(
   EMP_ID INT,
   LEA_ID INT AUTO_INCREMENT PRIMARY KEY,
   LEA_SDATE DATE,
   LEA_EDATE DATE,
   LEA_NDAYS INT,
   LEA_TYPE ENUM('EL','SL','CL','ML','PL','LOP','SSL'),
   LEA_STA ENUM('PENDING','APPROVED','DENIED','CANCELLED'),
   LEA_REA VARCHAR(100),
   LEA_APPON DATE,
   LEA_MGRCOM VARCHAR(100),
   FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
 )
