-- change this to your team id
use ftp85;

-- The CEO
INSERT INTO EMPLOYEE_DETAILS VALUES
(1000,'KOMAL LOKE','KOMALL@HEXAWARE.COM','FEMALE','98784543210','1996-09-15','2008-10-03','FTP',22,NULL)

-- Two Managers
INSERT INTO EMPLOYEE_DETAILS VALUES
(2000,'SHREESHAKTHI','SHREESHAKTHI@HEXAWARE.COM','FEMALE','9823234321','1995-11-13','2018-10-03','FTP',20,1000),
(3000,'VIKRAM JADHAV','VIKRAMJ@HEXAWARE.COM','MALE','9878655410','1997-07-19','2018-10-04','FTP',2,1000);

-- Two Employees
INSERT INTO EMPLOYEE_DETAILS VALUES
(4000,'SHREELAKSHMI NS','SHREELAKSMHI@HEXAWARE.COM','FEMALE','7539462185','1996-07-13','2018-10-04','FTP',00,2000),
(5000,'SHYAM JEE SHRIVASTAVA','SHYAMJEES@HEXAWARE.COM','MALE','9517864238','1994-07-02','2018-10-22','FTP',20,3000)

